/* Utilidades responsivas para mejorar la experiencia en móviles */

/* Clases para ajustar elementos en dispositivos móviles */
@media screen and (max-width: 640px) {
    .mobile-full-width {
        width: 100% !important;
        max-width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .mobile-compact {
        padding: 1rem !important;
    }

    .mobile-text-center {
        text-align: center !important;
    }

    .mobile-stack {
        flex-direction: column !important;
    }

    .mobile-hidden {
        display: none !important;
    }

    .mobile-visible {
        display: block !important;
    }

    .mobile-text-sm {
        font-size: 0.875rem !important;
    }

    .mobile-py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .mobile-my-2 {
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
    }

    /* Ajustes específicos para el escáner de DNI */
    .scanner-container {
        height: 65vh !important;
        min-height: 300px !important;
    }

    .scanner-guide {
        width: 90% !important;
        height: 35% !important;
    }
}

/* Ajustes para la cámara */
.camera-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

/* Mejora de contraste para textos sobre imágenes */
.text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Mejoras para formularios en móvil */
@media screen and (max-width: 640px) {

    input,
    select,
    textarea {
        font-size: 16px !important;
        /* Previene zoom automático en iOS */
    }

    .input-group-mobile {
        flex-direction: column !important;
    }

    .input-group-mobile>* {
        width: 100% !important;
        margin-bottom: 0.5rem !important;
    }

    .btn-mobile-lg {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
        font-size: 1rem !important;
    }
}

/* Animación mejorada del escáner para móviles */
@media screen and (max-width: 640px) {
    @keyframes scan-mobile {
        0% {
            top: 0;
            opacity: 0.7;
        }

        50% {
            top: calc(100% - 4px);
            opacity: 1;
        }

        100% {
            top: 0;
            opacity: 0.7;
        }
    }

    .scanner-animation {
        animation: scan-mobile 2.5s linear infinite;
        box-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
        height: 4px !important;
    }
}

/* Utilidades responsivas para mejorar la experiencia en móviles */

/* Clases para ajustar elementos en dispositivos móviles */
@media screen and (max-width: 640px) {
    .mobile-full-width {
        width: 100% !important;
        max-width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .mobile-compact {
        padding: 1rem !important;
    }

    .mobile-text-center {
        text-align: center !important;
    }

    .mobile-stack {
        flex-direction: column !important;
    }

    .mobile-hidden {
        display: none !important;
    }

    .mobile-visible {
        display: block !important;
    }

    .mobile-text-sm {
        font-size: 0.875rem !important;
    }

    .mobile-py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    .mobile-my-2 {
        margin-top: 0.5rem !important;
        margin-bottom: 0.5rem !important;
    }

    /* Ajustes específicos para el escáner de DNI */
    .scanner-container {
        height: 65vh !important;
        min-height: 300px !important;
    }

    .scanner-guide {
        width: 90% !important;
        height: 35% !important;
    }
}

/* Ajustes para la cámara */
.camera-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0.75rem;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
}

/* Mejora de contraste para textos sobre imágenes */
.text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Mejoras para formularios en móvil */
@media screen and (max-width: 640px) {

    input,
    select,
    textarea {
        font-size: 16px !important;
        /* Previene zoom automático en iOS */
    }

    .input-group-mobile {
        flex-direction: column !important;
    }

    .input-group-mobile>* {
        width: 100% !important;
        margin-bottom: 0.5rem !important;
    }

    .btn-mobile-lg {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
        font-size: 1rem !important;
    }
}

/* Animación mejorada del escáner para móviles */
@media screen and (max-width: 640px) {
    @keyframes scan-mobile {
        0% {
            top: 0;
            opacity: 0.7;
        }

        50% {
            top: calc(100% - 4px);
            opacity: 1;
        }

        100% {
            top: 0;
            opacity: 0.7;
        }
    }

    .scanner-animation {
        animation: scan-mobile 2.5s linear infinite;
        box-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
        height: 4px !important;
    }
}

/* Utilidades responsivas para mejorar la experiencia en móviles */

/* Clases para ajustar elementos en dispositivos móviles */
@media screen and (max-width: 640px) {
  .mobile-full-width {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .mobile-compact {
    padding: 1rem !important;
  }

  .mobile-text-center {
    text-align: center !important;
  }

  .mobile-stack {
    flex-direction: column !important;
  }

  .mobile-hidden {
    display: none !important;
  }

  .mobile-visible {
    display: block !important;
  }

  .mobile-text-sm {
    font-size: 0.875rem !important;
  }

  .mobile-py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .mobile-my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  /* Ajustes específicos para el escáner de DNI */
  .scanner-container {
    height: 65vh !important;
    min-height: 300px !important;
  }
  
  .scanner-guide {
    width: 90% !important;
    height: 35% !important;
  }
}

/* Ajustes para la cámara */
.camera-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
}

.camera-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

/* Mejora de contraste para textos sobre imágenes */
.text-shadow {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Mejoras para formularios en móvil */
@media screen and (max-width: 640px) {
  input, select, textarea {
    font-size: 16px !important; /* Previene zoom automático en iOS */
  }
  
  .input-group-mobile {
    flex-direction: column !important;
  }
  
  .input-group-mobile > * {
    width: 100% !important;
    margin-bottom: 0.5rem !important;
  }
  
  .btn-mobile-lg {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
    font-size: 1rem !important;
  }
}

/* Animación mejorada del escáner para móviles */
@media screen and (max-width: 640px) {
  @keyframes scan-mobile {
    0% {
      top: 0;
      opacity: 0.7;
    }
    50% {
      top: calc(100% - 4px);
      opacity: 1;
    }
    100% {
      top: 0;
      opacity: 0.7;
    }
  }

  .scanner-animation {
    animation: scan-mobile 2.5s linear infinite;
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.8);
    height: 4px !important;
  }
}