/* Mejoras específicas para dispositivos móviles */

/* Ajustes generales para móviles */
@media screen and (max-width: 640px) {
  /* Ajustes de fuente para mejor legibilidad */
  body {
    font-size: 16px; /* Evita zoom automático en iOS */
  }
  
  /* Encabezados */
  .header-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    padding: 0 16px;
  }
  
  .header-subtitle {
    font-size: 0.9375rem;
    padding: 0 16px;
    line-height: 1.4;
  }

  /* Mejora en los botones para facilitar el toque */
  button, 
  .action-button,
  .primary-button, 
  .secondary-button {
    padding: 14px 16px; /* Área de toque más grande */
    font-size: 1rem;
    margin-left: 16px;
    margin-right: 16px;
    width: calc(100% - 32px);
    border-radius: 10px;
  }
  
  /* Mejora en las instrucciones */
  .instructions-container {
    margin: 1rem 16px;
    border-radius: 12px;
    padding: 16px;
  }
  
  .step-content {
    font-size: 0.875rem;
  }
  
  .step-number {
    width: 24px;
    height: 24px;
    font-size: 0.8125rem;
  }
  
  /* Espaciados más compactos */
  .mb-4 {
    margin-bottom: 0.75rem;
  }
  
  .mb-6 {
    margin-bottom: 1rem;
  }
  
  .mb-8 {
    margin-bottom: 1.25rem;
  }
  
  /* Formularios y campos de entrada */
  input,
  select,
  textarea {
    padding: 12px;
    border-radius: 10px;
    font-size: 16px; /* Previene zoom en iOS */
  }
  
  /* Labels más visibles */
  label {
    font-size: 0.875rem;
    margin-bottom: 4px;
    display: block;
  }
  
  /* Indicadores de campo obligatorio */
  .required-indicator {
    color: #ef4444;
    margin-left: 4px;
  }
  
  /* Mensajes de error */
  .error-message {
    font-size: 0.75rem;
    color: #ef4444;
    margin-top: 4px;
  }
  
  /* Clases de utilidad para estilos de formulario en móvil */
  .mobile-stack {
    flex-direction: column !important;
  }
  
  .mobile-full-width {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  
  .mobile-half-width {
    width: calc(50% - 8px) !important;
  }
  
  /* Mejora estilo visual del contenedor principal */
  .app-container {
    padding-bottom: 32px;
  }
}

/* Correcciones para dispositivos muy pequeños */
@media screen and (max-width: 375px) {
  .header-title {
    font-size: 1.375rem;
  }
  
  .header-subtitle {
    font-size: 0.875rem;
    padding: 0 12px;
  }
  
  .instructions-container {
    padding: 14px;
  }
  
  .step-content {
    font-size: 0.8125rem;
  }
  
  .camera-container {
    height: 230px;
  }
}

/* Estilos para la página de perfil en móvil */
@media screen and (max-width: 640px) {
  .profile-container {
    padding: 0 16px;
  }
  
  .profile-card {
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .profile-section {
    margin-bottom: 16px;
  }
  
  .profile-field {
    padding: 12px;
    margin-bottom: 8px;
  }
  
  .profile-field-label {
    font-size: 0.75rem;
    margin-bottom: 2px;
  }
  
  .profile-field-value {
    font-size: 0.9375rem;
  }
  
  .edit-icon {
    width: 36px;
    height: 36px;
  }
}

/* Optimizaciones para la cámara */
.camera-container {
  border-radius: 12px;
  overflow: hidden;
  background-color: #f3f4f6;
  height: 300px;
  width: calc(100% - 32px);
  margin: 0 16px 16px 16px;
  position: relative;
}

/* Estilos para la imagen "sin escaneo" */
.no-scan-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
}

/* Ajustes de color según el tema del diseño */
.primary-color {
  color: #2563eb; /* Azul */
}

.secondary-color {
  color: #10b981; /* Verde */
}

.background-primary {
  background-color: #edf3ff; /* Azul claro */
}

.background-secondary {
  background-color: #ecfdf5; /* Verde claro */
}

/* Pulsación de botones adaptada a móvil */
@media (hover: none) {
  .action-button:active {
    transform: scale(0.98);
    opacity: 0.9;
  }
}