{
  "name": "app-pacientes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@headlessui/react": "^2.2.2",
    "@zxing/browser": "^0.0.10",
    "@zxing/library": "^0.21.3",
    "antd": "^5.26.4",
    "axios": "^1.9.0",
    "framer-motion": "^12.10.5",
    "html5-qrcode": "^2.3.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-step-wizard": "^5.3.11",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
