{
    "name": "app-pacientes-server",
    "version": "1.0.0",
    "description": "Servidor backend para la aplicación de pacientes",
    "main": "server.js",
    "engines": {
        "node": ">=16.x"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "api",
        "pacientes",
        "mysql",
        "express"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mysql2": "^3.6.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}